# Absolute or relative path to the 'celery' command:
CELERY_BIN="celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="variantgrid"

# How to call manage.py
CELERYD_MULTI="multi"
CELERYBEAT_CHDIR="/mnt/variantgrid"

# Extra command-line arguments to the worker
CELERYD_OPTS="--detach --schedule=/mnt/variantgrid/data/celery_beat_schedule"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/var/run/celeryd_beat/celeryd_beat.pid"
CELERYD_LOG_FILE="/var/log/variantgrid/celeryd_beat.log"
CELERYD_LOG_LEVEL="INFO"
