1 NC_000001.10
chr1 NC_000001.10
2 NC_000002.11
chr2 NC_000002.11
3 NC_000003.11
chr3 NC_000003.11
4 NC_000004.11
chr4 NC_000004.11
5 NC_000005.9
chr5 NC_000005.9
6 NC_000006.11
chr6 NC_000006.11
7 NC_000007.13
chr7 NC_000007.13
8 NC_000008.10
chr8 NC_000008.10
9 NC_000009.11
chr9 NC_000009.11
10 NC_000010.10
chr10 NC_000010.10
11 NC_000011.9
chr11 NC_000011.9
12 NC_000012.11
chr12 NC_000012.11
13 NC_000013.10
chr13 NC_000013.10
14 NC_000014.8
chr14 NC_000014.8
15 NC_000015.9
chr15 NC_000015.9
16 NC_000016.9
chr16 NC_000016.9
17 NC_000017.10
chr17 NC_000017.10
18 NC_000018.9
chr18 NC_000018.9
19 NC_000019.9
chr19 NC_000019.9
20 NC_000020.10
chr20 NC_000020.10
21 NC_000021.8
chr21 NC_000021.8
22 NC_000022.10
chr22 NC_000022.10
X NC_000023.10
chrX NC_000023.10
Y NC_000024.9
chrY NC_000024.9
MT NC_012920.1
HSCHR1_RANDOM_CTG5 NT_113878.1
chr1_gl000191_random NT_113878.1
HSCHR1_RANDOM_CTG12 NT_167207.1
chr1_gl000192_random NT_167207.1
HSCHR4_RANDOM_CTG2 NT_113885.1
chr4_gl000193_random NT_113885.1
HSCHR4_RANDOM_CTG3 NT_113888.1
chr4_gl000194_random NT_113888.1
HSCHR7_RANDOM_CTG1 NT_113901.1
chr7_gl000195_random NT_113901.1
HSCHR8_RANDOM_CTG1 NT_113909.1
chr8_gl000196_random NT_113909.1
HSCHR8_RANDOM_CTG4 NT_113907.1
chr8_gl000197_random NT_113907.1
HSCHR9_RANDOM_CTG1 NT_113914.1
chr9_gl000198_random NT_113914.1
HSCHR9_RANDOM_CTG2 NT_113916.2
chr9_gl000199_random NT_113916.2
HSCHR9_RANDOM_CTG4 NT_113915.1
chr9_gl000200_random NT_113915.1
HSCHR9_RANDOM_CTG5 NT_113911.1
chr9_gl000201_random NT_113911.1
HSCHR11_RANDOM_CTG2 NT_113921.2
chr11_gl000202_random NT_113921.2
HSCHR17_RANDOM_CTG1 NT_113941.1
chr17_gl000203_random NT_113941.1
HSCHR17_RANDOM_CTG2 NT_113943.1
chr17_gl000204_random NT_113943.1
HSCHR17_RANDOM_CTG3 NT_113930.1
chr17_gl000205_random NT_113930.1
HSCHR17_RANDOM_CTG4 NT_113945.1
chr17_gl000206_random NT_113945.1
HSCHR18_RANDOM_CTG1 NT_113947.1
chr18_gl000207_random NT_113947.1
HSCHR19_RANDOM_CTG1 NT_113948.1
chr19_gl000208_random NT_113948.1
HSCHR19_RANDOM_CTG2 NT_113949.1
chr19_gl000209_random NT_113949.1
HSCHR21_RANDOM_CTG9 NT_113950.2
chr21_gl000210_random NT_113950.2
HSCHRUN_RANDOM_CTG1 NT_113961.1
chrUn_gl000211 NT_113961.1
HSCHRUN_RANDOM_CTG2 NT_113923.1
chrUn_gl000212 NT_113923.1
HSCHRUN_RANDOM_CTG3 NT_167208.1
chrUn_gl000213 NT_167208.1
HSCHRUN_RANDOM_CTG4 NT_167209.1
chrUn_gl000214 NT_167209.1
HSCHRUN_RANDOM_CTG5 NT_167210.1
chrUn_gl000215 NT_167210.1
HSCHRUN_RANDOM_CTG6 NT_167211.1
chrUn_gl000216 NT_167211.1
HSCHRUN_RANDOM_CTG7 NT_167212.1
chrUn_gl000217 NT_167212.1
HSCHRUN_RANDOM_CTG9 NT_113889.1
chrUn_gl000218 NT_113889.1
HSCHRUN_RANDOM_CTG10 NT_167213.1
chrUn_gl000219 NT_167213.1
HSCHRUN_RANDOM_CTG11 NT_167214.1
chrUn_gl000220 NT_167214.1
HSCHRUN_RANDOM_CTG13 NT_167215.1
chrUn_gl000221 NT_167215.1
HSCHRUN_RANDOM_CTG14 NT_167216.1
chrUn_gl000222 NT_167216.1
HSCHRUN_RANDOM_CTG15 NT_167217.1
chrUn_gl000223 NT_167217.1
HSCHRUN_RANDOM_CTG16 NT_167218.1
chrUn_gl000224 NT_167218.1
HSCHRUN_RANDOM_CTG17 NT_167219.1
chrUn_gl000225 NT_167219.1
HSCHRUN_RANDOM_CTG19 NT_167220.1
chrUn_gl000226 NT_167220.1
HSCHRUN_RANDOM_CTG20 NT_167221.1
chrUn_gl000227 NT_167221.1
HSCHRUN_RANDOM_CTG21 NT_167222.1
chrUn_gl000228 NT_167222.1
HSCHRUN_RANDOM_CTG22 NT_167223.1
chrUn_gl000229 NT_167223.1
HSCHRUN_RANDOM_CTG23 NT_167224.1
chrUn_gl000230 NT_167224.1
HSCHRUN_RANDOM_CTG24 NT_167225.1
chrUn_gl000231 NT_167225.1
HSCHRUN_RANDOM_CTG25 NT_167226.1
chrUn_gl000232 NT_167226.1
HSCHRUN_RANDOM_CTG26 NT_167227.1
chrUn_gl000233 NT_167227.1
HSCHRUN_RANDOM_CTG27 NT_167228.1
chrUn_gl000234 NT_167228.1
HSCHRUN_RANDOM_CTG28 NT_167229.1
chrUn_gl000235 NT_167229.1
HSCHRUN_RANDOM_CTG29 NT_167230.1
chrUn_gl000236 NT_167230.1
HSCHRUN_RANDOM_CTG30 NT_167231.1
chrUn_gl000237 NT_167231.1
HSCHRUN_RANDOM_CTG31 NT_167232.1
chrUn_gl000238 NT_167232.1
HSCHRUN_RANDOM_CTG32 NT_167233.1
chrUn_gl000239 NT_167233.1
HSCHRUN_RANDOM_CTG33 NT_167234.1
chrUn_gl000240 NT_167234.1
HSCHRUN_RANDOM_CTG34 NT_167235.1
chrUn_gl000241 NT_167235.1
HSCHRUN_RANDOM_CTG35 NT_167236.1
chrUn_gl000242 NT_167236.1
HSCHRUN_RANDOM_CTG36 NT_167237.1
chrUn_gl000243 NT_167237.1
HSCHRUN_RANDOM_CTG37 NT_167238.1
chrUn_gl000244 NT_167238.1
HSCHRUN_RANDOM_CTG38 NT_167239.1
chrUn_gl000245 NT_167239.1
HSCHRUN_RANDOM_CTG39 NT_167240.1
chrUn_gl000246 NT_167240.1
HSCHRUN_RANDOM_CTG40 NT_167241.1
chrUn_gl000247 NT_167241.1
HSCHRUN_RANDOM_CTG41 NT_167242.1
chrUn_gl000248 NT_167242.1
HSCHRUN_RANDOM_CTG42 NT_167243.1
chrUn_gl000249 NT_167243.1
HSCHR6_MHC_APD_CTG1 NT_167244.1
chr6_apd_hap1 NT_167244.1
HG999_1_PATCH NW_003315903.1
HSCHR6_MHC_COX_CTG1 NT_113891.2
chr6_cox_hap2 NT_113891.2
HG999_2_PATCH NW_003315904.1
HG989_PATCH NW_003571030.1
HSCHR6_MHC_DBB_CTG1 NT_167245.1
chr6_dbb_hap3 NT_167245.1
HG1287_PATCH NW_003871055.3
HSCHR6_MHC_MANN_CTG1 NT_167246.1
chr6_mann_hap4 NT_167246.1
HSCHR6_MHC_MCF_CTG1 NT_167247.1
chr6_mcf_hap5 NT_167247.1
HG1292_PATCH NW_003871056.3
HSCHR6_MHC_QBL_CTG1 NT_167248.1
chr6_qbl_hap6 NT_167248.1
HG1293_PATCH NW_003871057.1
HSCHR6_MHC_SSTO_CTG1 NT_167249.1
chr6_ssto_hap7 NT_167249.1
HG1471_PATCH NW_004070863.1
HSCHR4_1_CTG9 NT_167250.1
chr4_ctg9_hap1 NT_167250.1
HG1472_PATCH NW_004070864.2
HG1473_PATCH NW_004070865.1
HSCHR17_1_CTG5 NT_167251.1
chr17_ctg5_hap1 NT_167251.1
HSCHR1_1_CTG31 NW_003315905.1
chr1_GL383518v1_alt NW_003315905.1
HSCHR1_2_CTG31 NW_003315906.1
chr1_GL383519v1_alt NW_003315906.1
HSCHR1_3_CTG31 NW_003315907.1
HG1007_PATCH NW_003571031.1
HG686_PATCH NW_003571032.1
HG953_PATCH NW_004504299.1
HSCHR2_1_CTG5 NW_003315908.1
chr2_GL383521v1_alt NW_003315908.1
HSCHR2_1_CTG7_2 NW_003315909.1
chr2_GL383522v1_alt NW_003315909.1
HSCHR2_2_CTG7_2 NW_003571033.2
chr2_GL582966v2_alt NW_003571033.2
HG186_PATCH NW_003315910.1
HG280_PATCH NW_003315911.1
HG991_PATCH NW_003315912.1
HG1091_PATCH NW_003871058.1
HG325_PATCH NW_003871059.1
HG957_PATCH NW_004775426.1
HSCHR3_1_CTG2_1 NW_003315913.1
chr3_GL383526v1_alt NW_003315913.1
HSCHR3_1_CTG1 NW_003871060.1
HG706_PATCH NW_003571035.1
HG1032_PATCH NW_003571034.1
HG174_HG254_PATCH NW_004775427.1
HSCHR4_1_CTG12 NW_003315914.1
chr4_GL383527v1_alt NW_003315914.1
HSCHR4_1_CTG6 NW_003315915.1
chr4_GL383528v1_alt NW_003315915.1
HSCHR4_2_CTG9 NW_003315916.1
HG1063_PATCH NW_003871061.1
HG1082_HG167_PATCH NW_004775428.1
HSCHR5_2_CTG1_1 NW_003315917.2
chr5_GL339449v2_alt NW_003315917.2
HSCHR5_3_CTG1_1 NW_003315918.1
chr5_GL383530v1_alt NW_003315918.1
HSCHR5_1_CTG5 NW_003315919.1
chr5_GL383531v1_alt NW_003315919.1
HSCHR5_1_CTG1 NW_003315920.1
chr5_GL383532v1_alt NW_003315920.1
HSCHR5_2_CTG1 NW_003571036.1
chr5_GL949742v1_alt NW_003571036.1
HG1304_PATCH NW_003871062.1
HG1322_PATCH NW_003871063.1
HG27_PATCH NW_004070866.1
HG357_PATCH NW_004504300.1
HG193_PATCH NW_004775429.1
HSCHR6_1_CTG2 NW_003315921.1
chr6_GL383533v1_alt NW_003315921.1
HSCHR6_2_CTG5 NW_004166862.1
HG115_PATCH NW_003571037.1
HG14_PATCH NW_003571038.1
HG736_PATCH NW_003571039.1
HG7_PATCH NW_003571040.1
HG946_PATCH NW_003571041.1
HG1257_PATCH NW_003871064.1
HG1308_PATCH NW_003871065.1
HG444_PATCH NW_004775430.1
HSCHR7_1_CTG6 NW_003315922.2
chr7_GL383534v2_alt NW_003315922.2
HG104_HG975_PATCH NW_003315923.1
HG243_PATCH NW_003315924.1
HG19_PATCH NW_003571042.1
HG418_PATCH NW_003871066.2
HG1699_PATCH NW_004775431.1
HG79_PATCH NW_003315925.1
HG998_1_PATCH NW_003315926.1
HG998_2_PATCH NW_003315927.1
HG962_PATCH NW_003871067.1
HG1500_PATCH NW_004070867.1
HG1501_PATCH NW_004070868.1
HG1502_PATCH NW_004070869.1
HG50_PATCH NW_004504301.1
HSCHR9_1_CTG1 NW_003315928.1
chr9_GL383539v1_alt NW_003315928.1
HSCHR9_1_CTG2 NW_003315929.1
chr9_GL383540v1_alt NW_003315929.1
HSCHR9_1_CTG3 NW_003315930.1
chr9_GL383541v1_alt NW_003315930.1
HSCHR9_1_CTG4 NW_003315931.1
chr9_GL383542v1_alt NW_003315931.1
HG544_PATCH NW_003315932.1
HG995_PATCH NW_003315933.1
HG905_PATCH NW_003571043.1
HG1211_PATCH NW_003871068.1
HG311_PATCH NW_003871069.1
HG339_PATCH NW_003871070.1
HG871_PATCH NW_003871071.1
HG1479_PATCH NW_004070870.1
HG1074_PATCH NW_004504302.1
HG979_PATCH NW_004775432.1
HSCHR10_1_CTG1 NW_003315934.1
chr10_GL383545v1_alt NW_003315934.1
HSCHR10_1_CTG2 NW_003315935.1
chr10_GL383546v1_alt NW_003315935.1
HG281_PATCH NW_003571045.1
HG536_PATCH NW_003571046.1
HG299_PATCH NW_003871076.1
HG305_PATCH NW_003871077.1
HG306_PATCH NW_003871078.1
HG348_PATCH NW_003871079.1
HG388_HG400_PATCH NW_003871080.1
HG414_PATCH NW_003871081.1
HG256_PATCH NW_003871075.1
HG873_PATCH NW_003871082.1
HG122_PATCH NW_003871072.2
HG865_PATCH NW_004070871.1
HSCHR11_1_CTG1_1 NW_003315936.1
chr11_GL383547v1_alt NW_003315936.1
HG142_HG150_NOVEL_TEST NW_003871073.1
chr11_JH159136v1_alt NW_003871073.1
HG151_NOVEL_TEST NW_003871074.1
chr11_JH159137v1_alt NW_003871074.1
HG996_PATCH NW_003315937.1
HG858_PATCH NW_003571048.1
HG344_PATCH NW_003871083.2
HG1595_PATCH NW_004504303.2
HSCHR12_1_CTG2 NW_003315938.1
chr12_GL383549v1_alt NW_003315938.1
HSCHR12_1_CTG2_1 NW_003315939.1
HSCHR12_4_CTG2_1 NW_003315940.1
chr12_GL383551v1_alt NW_003315940.1
HSCHR12_2_CTG2_1 NW_003315941.1
chr12_GL383552v1_alt NW_003315941.1
HSCHR12_3_CTG2_1 NW_003315942.2
chr12_GL383553v2_alt NW_003315942.2
HSCHR12_1_CTG1 NW_003571049.1
chr12_GL877875v1_alt NW_003571049.1
HSCHR12_2_CTG2 NW_003571050.1
chr12_GL877876v1_alt NW_003571050.1
HG1133_PATCH NW_003571047.1
HG531_PATCH NW_003571051.1
HG1592_PATCH NW_004166863.1
HG971_PATCH NW_003871084.1
HSCHR15_1_CTG8 NW_003315943.1
chr15_GL383554v1_alt NW_003315943.1
HSCHR15_1_CTG8 NW_003315944.1
HG1208_PATCH NW_003871085.1
HSCHR16_1_CTG3_1 NW_003315945.1
chr16_GL383556v1_alt NW_003315945.1
HSCHR16_2_CTG3_1 NW_003315946.1
chr16_GL383557v1_alt NW_003315946.1
HG183_PATCH NW_003315947.1
HG745_PATCH NW_003315948.2
HG75_PATCH NW_003315949.1
HG987_PATCH NW_003315950.2
HG990_PATCH NW_003315951.1
HG185_PATCH NW_003571052.1
HG747_PATCH NW_003871088.1
HG883_PATCH NW_003871090.1
HG748_PATCH NW_003871089.1
HG271_PATCH NW_003871087.1
HG1146_PATCH NW_003871086.1
HG417_PATCH NW_004070872.2
HG385_PATCH NW_004166864.2
HG1591_PATCH NW_004775433.1
HSCHR17_1_CTG1 NW_003315952.2
HSCHR17_1_CTG4 NW_003315953.1
HSCHR17_2_CTG4 NW_003315954.1
chr17_GL383565v1_alt NW_003315954.1
HSCHR17_3_CTG4 NW_003315955.1
chr17_GL383566v1_alt NW_003315955.1
HSCHR17_4_CTG4 NW_003871091.1
chr17_JH159146v1_alt NW_003871091.1
HSCHR17_5_CTG4 NW_003871092.1
chr17_JH159147v1_alt NW_003871092.1
HSCHR17_6_CTG4 NW_003871093.1
chr17_JH159148v1_alt NW_003871093.1
HSCHR18_1_CTG1_1 NW_003315956.1
chr18_GL383567v1_alt NW_003315956.1
HSCHR18_1_CTG2 NW_003315957.1
chr18_GL383568v1_alt NW_003315957.1
HSCHR18_1_CTG2_1 NW_003315958.1
chr18_GL383569v1_alt NW_003315958.1
HSCHR18_2_CTG1_1 NW_003315959.1
chr18_GL383570v1_alt NW_003315959.1
HSCHR18_2_CTG2 NW_003315960.1
chr18_GL383571v1_alt NW_003315960.1
HSCHR18_2_CTG2_1 NW_003315961.1
chr18_GL383572v1_alt NW_003315961.1
HG730_PATCH NW_003571053.2
HG729_PATCH NW_003871094.1
HG1079_PATCH NW_004166865.1
HG1350_HG959_PATCH NW_004775434.1
HSCHR19_1_CTG2 NW_003315962.1
chr19_GL383573v1_alt NW_003315962.1
HSCHR19_1_CTG3_1 NW_003315963.1
chr19_GL383574v1_alt NW_003315963.1
HSCHR19_2_CTG2 NW_003315964.2
chr19_GL383575v2_alt NW_003315964.2
HSCHR19_3_CTG2 NW_003315965.1
chr19_GL383576v1_alt NW_003315965.1
HSCHR19LRC_COX1_CTG3_1 NW_003571054.1
chr19_GL949746v1_alt NW_003571054.1
HSCHR19LRC_COX2_CTG1 NW_003571055.1
HSCHR19LRC_LRC_I_CTG1 NW_003571056.1
HSCHR19LRC_LRC_J_CTG1 NW_003571057.1
HSCHR19LRC_LRC_S_CTG1 NW_003571058.1
HSCHR19LRC_LRC_T_CTG1 NW_003571059.1
HSCHR19LRC_PGF1_CTG3_1 NW_003571060.1
chr19_GL949752v1_alt NW_003571060.1
HSCHR19LRC_PGF2_CTG1 NW_003571061.1
HG506_HG507_HG1000_PATCH NW_003571063.2
HG144_PATCH NW_003871095.1
HG944_PATCH NW_004504304.1
HSCHR20_1_CTG1 NW_003315966.1
HG237_PATCH NW_004775435.1
HSCHR21_1_CTG1_1 NW_003315967.1
HSCHR21_2_CTG1_1 NW_003315968.1
HSCHR21_3_CTG1_1 NW_003315969.1
HSCHR21_4_CTG1_1 NW_003315970.1
HG329_PATCH NW_003871096.1
HG1486_PATCH NW_004070873.1
HG1487_PATCH NW_004070874.1
HG1488_PATCH NW_004070875.1
HG497_PATCH NW_004070876.1
HSCHR22_1_CTG1 NW_003315971.2
chr22_GL383582v2_alt NW_003315971.2
HSCHR22_1_CTG2 NW_003315972.1
HSCHR22_2_CTG1 NW_004504305.1
chr22_KB663609v1_alt NW_004504305.1
HG480_HG481_PATCH NW_003571064.2
HG1497_PATCH NW_003871103.3
HG1423_PATCH NW_003871098.1
HG1424_PATCH NW_003871099.1
HG1425_PATCH NW_003871100.1
HG1426_PATCH NW_003871101.3
HG375_PATCH NW_003871102.1
HG1433_PATCH NW_004070877.1
HG1434_PATCH NW_004070878.1
HG1435_PATCH NW_004070879.1
HG1436_HG1432_PATCH NW_004070880.2
HG1437_PATCH NW_004070881.1
HG1438_PATCH NW_004070882.1
HG1439_PATCH NW_004070883.1
HG1440_PATCH NW_004070884.1
HG1441_PATCH NW_004070885.1
HG1442_PATCH NW_004070886.1
HG1443_HG1444_PATCH NW_004070887.1
HG1453_PATCH NW_004070888.1
HG1458_PATCH NW_004070889.1
HG1459_PATCH NW_004070890.2
HG1462_PATCH NW_004070891.1
HG1463_PATCH NW_004070892.1
HG1490_PATCH NW_004070893.1
HG29_PATCH NW_004166866.1
