[Unit]
Description=VG DB worker
After=network.target

[Service]
Type=forking
User=variantgrid
ExecStartPre=/bin/mkdir -p /var/log/variantgrid
Restart=always
EnvironmentFile=/mnt/variantgrid/config/celery/celeryd_db_workers.env
WorkingDirectory=/mnt/variantgrid
ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
RuntimeDirectory=celeryd_db_workers
RuntimeDirectoryMode=0750


[Install]
WantedBy=multi-user.target


