# Auto-generated by VariantGrid `annotation_external --dump` (#1568). Self-contained VEP runner.
#
# On the compute box:
#   1. Copy this whole directory across.
#   2. Edit config.yaml so the paths point at THIS machine's VEP install + annotation data.
#   3. snakemake --cores <N>
#
# Work is discovered by globbing the dumped *.meta.json sidecars in dump_dir; each input VCF is annotated
# with the exact VEP command VariantGrid would have run (server paths swapped for config.yaml values), so
# the resulting ##VEP= header matches when the annotated VCFs are re-imported.
import glob
import os
import shlex

configfile: "config.yaml"

DUMP_DIR = config["dump_dir"]
OUTPUT_DIR = config["output_dir"]
ANNOTATED_SUFFIX = "__ANNOTATED_SUFFIX__"

# VEP command template - server paths were replaced with {config-key} placeholders at dump time.
VEP_COMMAND_TEMPLATE = __TEMPLATE_JSON__


SAMPLES = sorted(
    os.path.basename(meta)[:-len(".meta.json")]
    for meta in glob.glob(os.path.join(DUMP_DIR, "*.meta.json"))
)


def render_vep_command(input_vcf, output_vcf):
    fmt = dict(config)
    fmt["input"] = input_vcf
    fmt["output"] = output_vcf
    return [token.format(**fmt) for token in VEP_COMMAND_TEMPLATE]


rule all:
    input:
        expand(os.path.join(OUTPUT_DIR, "{sample}" + ANNOTATED_SUFFIX), sample=SAMPLES)


rule vep:
    input:
        vcf=os.path.join(DUMP_DIR, "{sample}.vcf"),
        meta=os.path.join(DUMP_DIR, "{sample}.meta.json"),
    output:
        vcf=os.path.join(OUTPUT_DIR, "{sample}" + ANNOTATED_SUFFIX),
    threads: config["vep_fork"]
    run:
        os.makedirs(os.path.dirname(output.vcf) or ".", exist_ok=True)
        cmd = render_vep_command(input.vcf, output.vcf)
        shell(" ".join(shlex.quote(part) for part in cmd))
